[ini Read and Write Test]

#-------------#作为注释--------------------------------------------------------------------
#Last Open Time
#woq还好刚好提交了git要不然下面写的都没了呜呜呜
year=2020
month=11
day=9
hour=13
min=53
sec=25
